PreguntasXML/Validación XML con XSD/questions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="questions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="question" maxOccurs="10" minOccurs="10">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="type">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="radio"/>
                                        <xs:enumeration value="checkbox"/>
                                        <xs:enumeration value="text"/>
                                        <xs:enumeration value="select"/>
                                        <xs:enumeration value="multiple"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element type="xs:string" name="title"/>
                            <xs:element type="xs:string" name="options" maxOccurs="unbounded" minOccurs="0"/>
                            <xs:element type="xs:integer" name="answer" maxOccurs="unbounded" minOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="id" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>